<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Veridian Dynamics Form</title>
</head>
<body>

    <form method="POST" action="https://www.elformo.com/forms/4f6ae3fc-3286-4696-ab49-1d6df0ac1aec
">
        <h2>Veridian Dynamics Form</h2>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>
        <hr>
        <label for="bio">Bio:</label>
        <br>
        <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
        <br>
        <hr>

        <h4>How did you hear about us?</h4>
        <label for="billboard">
            Billboard
            <input type="radio" name="how" value="billboard" id="billboard"</input>
        </label>
        <br>
        <label for="radio_advertisment">
            Radio Advertisment
            <input type="radio" name="how" value="radio" id="radio_advertisment"</input>
        </label>
        <br>
        <label for="internet_advertisment">
            Internet Advertisment
            <input type="radio" name="how" value="internet" id="internet_advertisment"</input>
        </label>
        <br>
        <label for="other">
            Other
            <input type="radio" name="how" value="other" id="other"</input>
        </label>
        <br>
        <hr>

        <h4>What web browser are you using?</h4>
        <select name="browser">

            <label for="chrome">
                <option value="chrome" id="chrome">Google Chrome</option>
            </label>

            <label for="safari">
                <option value="safari" id="safari">Safari</option>
            </label>

            <label for="mozilla">
                <option value="mozilla" id="mozilla">Mozilla Firefox</option>
            </label>
            <label for="edge">
                <option value="edge" id="edge">Microsoft Edge</option>
            </label>

        </select>
        <br>
        <br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>