<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        body{
            font-family: Courier;
            background-color: burlywood;
            color: black;
        }
    </style>
</head>

    <body>
    <form method="POST" action="https://www.elformo.com/forms/4f6ae3fc-3286-4696-ab49-1d6df0ac1aec">

        <label for="username">
            Username:
            <input type="text" id="username" name="username" placeholder="username here" required autofocus>
        </label>
        <br>
        <label for="email">
            Email:
            <input type="email" id="email" name="email" placeholder="email address here" required>
        </label>
        <br>
        <label for="password">
            Password:
            <input type="password" id="password" name="password" placeholder="password here" required>
        </label>
        <br>
        <label for="keeplog">
        <input type="checkbox" value="true" id="keeplog" name="keeplog" checked>Keep me logged in for 2 weeks.
        </label>
        <br>
        <hr>
        <button type="submit">Login</button>
    </form>

    </body>
</html>