<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message component</title>
    <link rel="stylesheet" href="css/messages.css">
</head>
<body>
    <div class="main-header">
        <h2><span class="the">The</span>
            <span class="four">Four</span>
            <span class="different">Different</span>
            <span class="messages">Messages</span></h2>
    </div>

    <div  class="message-info">
        An informational message
    </div>

    <div class="message-success">
        A success message
    </div>

    <div class="message-warning">
        A warning message
    </div>

    <div class="message-error">
        An error message
    </div>

</body>
</html>
